# SurrealDB user
DB_USER=

# SurrealDB password
DB_PASS=

# SurrealDB remote connection string - default: http://localhost:8000
DB_URL='http://localhost:8000'

# SurrealDB namespace - default: test
DB_NS=test

# SurrealDB database - default: test
DB_DB=test